<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Project</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html" target="_blank">
                <img src="ak logo 2.png" alt="ak logo" style="cursor: pointer; border: none;">
            </a>
        </div>

        <nav class="nav-items"> 
            <a href="projects.html">projects</a>
            <a href="about_me.html">about me</a>
            <a href="contact.html">contact</a>
        </nav>
    </div>

    <h1>Arduino</h1>

    <div>
        <div class="arduino-images">            
            <video controls muted>
                <source src="IMG_6718.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video autoplay muted>
                <source src="IMG_6720.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video autoplay muted>
                <source src="IMG_6721.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video autoplay muted>
                <source src="IMG_6728.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video autoplay muted>
                <source src="IMG_6743.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video autoplay muted>
                <source src="IMG_6747.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <video autoplay muted>
                <source src="IMG_6748.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <img src="IMG_6590.png" alt="arduino project" style="border: none;">
            <img src="IMG_6712.png" alt="arduino project" style="border: none;">
            <img src="IMG_6722.png" alt="arduino project" style="border: none;">
            <img src="IMG_6723.png" alt="arduino project" style="border: none;">
            <img src="IMG_6724.png" alt="arduino project" style="border: none;">
        </div>
    </div>
</body>
</html>
