<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-center">
      <header class="nav-bar">
        <a href="index.html#main">
          <img src="logo (1).png" id="logo" alt="Logo" />
        </a>
        <a href="index.html#projects">
          <img src="to Projects.png" alt="Navigate to Projects" />
        </a>
        <a href="index.html#profile">
          <img src="User Profile Focus.png" alt="User Profile" />
        </a>
      </header>
    </div>

    <div class="center-screen">
      <div class="front-imgs">
        <h1 class="header-text">Neural Network Gif</h1>
      </div>
    </div>

    <div class="center">
      <h1 class="header-text">Exam Score Prediction</h1>
    </div>

    <div class="center">
      <div class="info">
        <div class="description">
          <h1 class="header-text">Description</h1>
          <p>
            This website displays things about me, specifically my tech related projects in an informative way, showing my thought process and challenges I overcame

          </p>
        </div>
        <div class="problem">
          <h1 class="header-text">Problem</h1>
          <p>
            I needed a way to display my projects and present myself to others.

          </p>
        </div>
        <div class="plan">
          <h1 class="header-text">Plan/Solution</h1>
          <h1 id="sub">Materials Used</h1>
          <div class="flexr">
              <div class="img-box">
                <div class= "yurp">
                  <img src="vscodeicon.png"/>
                  <p>Visual Studio Code</p>
              </div>
                  <div class= "yurp">
                      <img src="gitpages.png"/>
                      <p>Github Pages</p>
                  </div>
                  <div class= "yurp">
                      <img src="godaddy.jpg"/>
                      <p>GoDaddy</p>
                  </div>
                 
              </div>
       
              <ul>
                <li>Visual Studio Code for the IDE</li>
                <li>HTML for the website </li>
              <li> CSS for the styling</li>
              <li>Github Pages to host</li>
              <li>GoDaddy for the domain name</li>
                
              </ul>            
       
        </div>
        
        <h1 class="header-text">Results<h1>
        <h2>I was able to display all my projects in an interesting way, as you can see right now!
        </h2>
        <div class="small-space"></div>
        <div class="center">
          <a href="https://github.com/moonieweme/Portfolio" target="_blank">
            <img class="main-imgs project" src="view repo.png" >
          </a>
        </div>
        <div class="small-space"></div>
        <h1 class="header-text">Challenges/Lessons Learned</h1>
        <h2>Video files were too large</h2>
        <ul>
          <li>After trying to use git lfs to upload the large video into the repository, I learned that github pages cannot host videos over 100mb</li>
          <li>To solve this, I used an inline frame to display the videos through YouTube</li>
        </ul>
        

      </div>
    </div>  </body>
</html>

